{
  "name": "ysturasp-desktop",
  "version": "1.0.2",
  "author": {
    "name": "ysturasp",
    "email": "ysturasp@github.com"
  },
  "description": "ystuRASP — десктопное приложение на базе Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -mw",
    "build:mac": "electron-builder --mac --universal",
    "build:win": "electron-builder --win --x64"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^36.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-store": "^10.0.1",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.ysturasp.desktop",
    "productName": "ystuRASP",
    "publish": [{
      "provider": "github",
      "owner": "ysturasp",
      "repo": "ysturaspp"
    }],
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,package-lock.json}"
    ],
    "mac": {
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "images/icon.icns",
      "identity": null,
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Please allow access to script browser applications to detect the current URL when you invoke the app from the browser.",
        "NSCameraUsageDescription": "Please allow access to the camera to take photos.",
        "NSMicrophoneUsageDescription": "Please allow access to the microphone to record audio.",
        "NSDocumentsFolderUsageDescription": "Please allow access to the documents folder.",
        "NSDownloadsFolderUsageDescription": "Please allow access to the downloads folder."
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "images/icon.ico"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
